<!doctype html>
<html>
  <head charset="utf-8">
    <title>WebGL example</title>
    <script type="text/javascript" src="webgl.js">
    </script>
    <script id="vertex" type="x-shader/x-vertex">
      attribute vec2 aPosition;
      attribute vec2 aTexturePosition;

      uniform vec2 uResolution;

      varying vec2 vTexturePosition;

      void main(void) {
        vec2 norm = vec2(1.0, -1.0) * (2.0 * aPosition / uResolution - 1.0);
        gl_Position = vec4(norm, 0, 1);
        vTexturePosition = aTexturePosition;
      }
    </script>
    <script id="fragment" type="x-shader/x-fragment">
      precision mediump float;

      uniform sampler2D uTexture;

      varying vec2 vTexturePosition;

      void main(void) {
        gl_FragColor = texture2D(uTexture, vTexturePosition);
      }
    </script>
    <link type="text/css" rel="stylesheet" href="webgl.css">
  </head>
  <body onload="main()">
    <canvas id="glCanvas">
      Your browser doesn't apper to suppoer <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>
</html>
