<!doctype html>
<html>
  <head charset="utf-8">
    <title>WebGL example</title>
    <script type="text/javascript" src="webgl.js">
    </script>
    <script id="vertex" type="x-shader/x-vertex">
      attribute vec4 aPosition;

      void main(void) {
        gl_Position = aPosition;
      }
    </script>
    <script id="fragment" type="x-shader/x-fragment">
      void main(void) {
        gl_FragColor = vec4(1.0, 0.0, 0.5, 1.0);
      }
    </script>
    <link type="text/css" rel="stylesheet" href="webgl.css">
  </head>
  <body onload="setup()">
    <canvas id="glCanvas">
      Your browser doesn't apper to suppoer <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>
</html>
