<!doctype html>
<html>
  <head charset="utf-8">
    <title>WebGL example</title>
    <script type="text/javascript" src="webgl.js">
    </script>
    <script id="vertex" type="x-shader/x-vertex">
      attribute vec2 aPosition;
      uniform vec2 uResolution;

      void main(void) {
        vec2 norm = vec2(1.0, -1.0) * (2.0 * aPosition / uResolution - 1.0);
        gl_Position = vec4(norm, 0, 1);
      }
    </script>
    <script id="fragment" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 uColor;

      void main(void) {
        gl_FragColor = uColor;
      }
    </script>
    <link type="text/css" rel="stylesheet" href="webgl.css">
  </head>
  <body onload="main()">
    <canvas id="glCanvas">
      Your browser doesn't apper to suppoer <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>
</html>
